const gulp = require('gulp');
const postcss = require('gulp-postcss');
//plugins
//const csswring = require('csswring');
const autoprefixer = require('autoprefixer');
const cssnext = require('cssnext');
/////////
/////////////
const eslint = require('gulp-eslint');
const connect = require('gulp-connect');
const minify = require('gulp-minify');
const concat = require('gulp-concat');
const open = require('gulp-open');



//end plugins

gulp.task('styles', () => {
// array que procesa los pluguins
  const processors = [
    //csswring,
    autoprefixer({browsers:['last 2 version']}),
    cssnext
  ];
  // crea un dest : y ve lo que ahy en src 
  return gulp.src('src/css/*.css')
    .pipe(postcss(processors))
    .pipe(gulp.dest('dest'))
});
//---------------------------------------------

// va ver dest a el src
gulp.task('watch:styles' , () =>{
  gulp.watch('src/css/*.css',['styles']);
})

//---------------------------------------------

gulp.task('scripts', () => {
  return gulp.src('src/js/*.js')
    .pipe(concat('js/all.js'))
    .pipe(minify({
      ext:{
        min:'.js'
      },
      noSource: true
    }))
    .pipe(gulp.dest('dest'));
});

gulp.task('watch:scripts' , () =>{
  gulp.watch('src/js/*.js',['scripts']);
})


gulp.task('lint', () => (
  gulp.src('src/js/**/*.js')
    .pipe(eslint())
    .pipe(eslint.format())
));

//
// Dev server.
//
gulp.task('connect', () => {
  connect.server({
    port: 3000,
    livereload: true,
    root: 'dest',
  });
});

gulp.task('open', () => {
  gulp.src(__filename)
    .pipe(open({ uri: 'http://localhost:3000/' }));
});

gulp.task('reload', () => {
  gulp.src(__filename)
    .pipe(connect.reload());
});

//
// Watch task.
//

gulp.task('start', ['connect', 'open', 'lint', 'styles','scripts']);